.sidebar {
  position: relative;
  padding: 40px 20px;
  height: 100vh;
  max-width: 300px;
  width: 30%;
  display: flex;
  flex-direction: column;
  background-color: var(--bg-sidebar-admin);
  color: #fff;
  gap: 20px;
}

.sidebar__profile {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
  }
}

.sidebar__menu {
  position: relative;
  flex-grow: 1;
  a {
    text-decoration: none;
  }
  p {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 5px;
  }
  ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
    list-style: none;
    li {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 15px;
      font-size: 16px;
      color: #fff;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
      i {
        font-size: 25px;
      }
    }
    li:hover {
      background-color: var(--blue-color);
    }
    .active {
      background-color: var(--blue-color);
      color: #fff;
    }
  }
}

.sidebar__toggleSidebar {
  position: absolute;
  top: 0;
  right: -20px;
  padding: 10px;
  border-radius: 10px;
  background-color: var(--bg-sidebar-admin);
  cursor: pointer;
}

.sidebar__btn {
  display: flex;
  gap: 10px;
}

.sidebar_hide {
  width: 100px !important;
}

@media (max-width: 765px) {
  .sidebar {
    display: none;
  }
}
